label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.danhsach = Danh s\u00E1ch hd nghe
label.logout = Tho\u00E1t
